\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of Fuzzy Inference System\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1}{1}{Structure of Fuzzy Inference System\relax }{figure.caption.1}{}}
\newlabel{fig:structure@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Membership Functions}{1}{section.2}}
\newlabel{fig:cgpa}{{2a}{2}{CGPA\relax }{figure.caption.2}{}}
\newlabel{fig:cgpa@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{sub@fig:cgpa}{{a}{2}{CGPA\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cgpa@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{fig:sports}{{2b}{2}{Sports\relax }{figure.caption.2}{}}
\newlabel{fig:sports@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{sub@fig:sports}{{b}{2}{Sports\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sports@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{fig:co}{{2c}{2}{Co-curricular Activites\relax }{figure.caption.2}{}}
\newlabel{fig:co@cref}{{[subfigure][3][2]2c}{2}}
\newlabel{sub@fig:co}{{c}{2}{Co-curricular Activites\relax }{figure.caption.2}{}}
\newlabel{sub@fig:co@cref}{{[subfigure][3][2]2c}{2}}
\newlabel{fig:performance}{{2d}{2}{Performance\relax }{figure.caption.2}{}}
\newlabel{fig:performance@cref}{{[subfigure][4][2]2d}{2}}
\newlabel{sub@fig:performance}{{d}{2}{Performance\relax }{figure.caption.2}{}}
\newlabel{sub@fig:performance@cref}{{[subfigure][4][2]2d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Membership Functions for inputs and outputs\relax }}{2}{figure.caption.2}}
\newlabel{fig:membership}{{2}{2}{Membership Functions for inputs and outputs\relax }{figure.caption.2}{}}
\newlabel{fig:membership@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rules}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Output}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demo for a sample input case\relax }}{3}{figure.caption.3}}
\newlabel{fig:demo}{{3}{3}{Demo for a sample input case\relax }{figure.caption.3}{}}
\newlabel{fig:demo@cref}{{[figure][3][]3}{3}}
